<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shiva.tut_noti.MainActivity">
<RelativeLayout
    android:layout_width="368dp"
    android:layout_height="495dp"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp">
    <EditText
        android:id="@+id/et_title"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Title"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/et_author"
        android:padding="10dp"
        android:layout_below="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Author" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@+id/et_author"
        android:padding="10dp"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:hint="Submit"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:id="@+id/btn_noti"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="See notifications"
        android:layout_below="@id/btn_submit"
        android:onClick="noti_activity"/>

</RelativeLayout>

</android.support.constraint.ConstraintLayout>
